<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Carbonara</title>
    </head>

    <body>
        <!-- The steps and the image is referred to the following links: https://www.recipetineats.com/beef-steak-fried-rice/ -->
        <h1>Creamy Mushroom Pasta</h1> 
        <img src="https://www.recipetineats.com/tachyon/2024/09/Sizzling-Beef-Fried-Rice-54326a.jpg" alt="fired Pasta" height="300" width="300">
        
        <h3>Description</h3>
        <p>
            Steak Fried Rice is a bit special because it's rare to see fried rice made with chunks of beef! With marinated, tenderised beef pieces 
            “sizzled” until golden, this is an excellent recipe to make with economical cuts like sizzle steak, minute steak, and pre-cut stir fry strips.   
        </p>

        <h3>Ingredients</h3>
         <ul>
            <li>Beef</li>
            <li>Baking Soda</li>
            <li>Dark soy sauce</li>
            <li>Oyster sauce</li>
            <li>Water</li>
            <li>Garlic and Sugar</li>
         </ul>

         <h3>Steps</h3>
         <ol>
            <li>Mix marinade ingredients in a bowl, add beef, and toss well. Set aside for 1 hour (up to 24 hours)</li>
            <li>Mix the sauce ingredients and set aside.</li>
            <li>Whisk the ingredients for the scrambled eggs and set aside.</li>
            <li>Heat 2 tablespoons of oil in a large non-stick pan over high heat. Add beef and cook for 2 minutes until sealed. Add garlic, white part of green onion, and beans, cooking for another minute until beef is caramelized, stirring constantly.</li>
            <li>Add rice and sauce to the pan. Toss for 1.5 to 2 minutes to allow the rice to get toasty.</li>
            <li>Push rice to one side, shifting the pan so the empty space is over the flame. Add 1/2 tablespoon oil, pour in the egg, and let it partially set. Scramble gently and then toss through the rice.</li>
            <li>Add the green part of the green onion, toss through, and divide between bowls to enjoy!</li>
         </ol>
    </body>
</html>